/* THEMES */

:root {
    --black: #000000;
    --white: #FFFFFF;
    --silver: #D4D9E2;
    --red: #C3393F;
}

/* TAGS */

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--red);
    color: var(--white);
}

main {
    grid-area: main;
    width: 100%;
}

/* FONTS */

html {
    font-size: calc(15px + 0.390625vw);
    font-family: 'Lora', serif;
}

h1 {
    font-size: 2rem;
    padding-bottom: 1.5rem;
    font-weight: bold;
    font-family: 'Rye', cursive;
}

/* MAIN ELEMENTS */

main p {
    margin-bottom: 1rem;
}

main a {
    text-decoration: underline;
}

main a:hover {
    text-decoration: none;
}

main ul {
    list-style-type: "\2713\0020";
    list-style-position: inside;
    margin-bottom: 1rem;
}

main img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

/* Full-HD 1080p */
@media only screen and (max-width: 1919px) {
    body {
        padding: 5vh 5vw;
    }

    main .row {
        display: grid;
        grid-template-rows: 40vh 40vh;
        gap: 5vh;
    }

    main .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .btn-minus {
        color: var(--silver);
        position: absolute;
        bottom: 5vh;
        left: 100px;
        font-size: 5vh;
        cursor: pointer;
    }

    .btn-plus {
        color: var(--silver);
        position: absolute;
        bottom: 5vh;
        right: 100px;
        font-size: 5vh;
        cursor: pointer;
    }
}

/* from Full-HD 1080p */
@media only screen and (min-width: 1920px) {
    body {
        padding: 10vh 10vw;
    }

    main .row {
        display: grid;
        grid-template-columns: 35vw 35vw;
        gap: 10vw;
    }

    main .left {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .right {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .btn-minus {
        color: var(--silver);
        position: absolute;
        bottom: 40vh;
        left: 3vw;
        font-size: 10vh;
        cursor: pointer;
    }

    .btn-plus {
        color: var(--silver);
        position: absolute;
        bottom: 40vh;
        right: 3vw;
        font-size: 10vh;
        cursor: pointer;
    }
}