# templates

./: .gitignore  README.md
cony_brown_on_tour/: index.html
cony_brown_on_tour/css/: style.css
csharp/: Kleinwind v.2.rar  Skeleton.rar
csharp/Kleinwind/: Kleinwind.sln
csharp/Kleinwind/Kleinwind/: App.xaml  App.xaml.cs  Kleinwind.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/Kleinwind/Kleinwind/Helper/: BaseViewModel.cs  DataTemplate.xaml  NavigationViewModel.cs  RelayCommand.cs
csharp/Kleinwind/Kleinwind/Model/: DataModel.cs
csharp/Kleinwind/Kleinwind/Templates/: Buttons.xaml  Fonts.xaml  Inputs.xaml  Others.xaml
csharp/Kleinwind/Kleinwind/View/: EnergieView.xaml  EnergieView.xaml.cs  GlossarView.xaml  GlossarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputView.xaml  InputView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  WindView.xaml  WindView.xaml.cs
csharp/Kleinwind/Kleinwind/ViewModel/: EnergieViewModel.cs  GlossarViewModel.cs  HomeViewModel.cs  InputViewModel.cs  OutputViewModel.cs  PerformanceViewModel.cs  WindViewModel.cs
csharp/MVVM/: MVVM.sln
csharp/MVVM/MVVM/: App.xaml  MVVM.csproj  MainWindow.xaml
csharp/MVVM/MVVM/Data/: Data.json
csharp/MVVM/MVVM/Helper/: BaseViewModel.cs  DataTemplate.xaml  NavigationViewModel.cs  RelayCommand.cs
csharp/MVVM/MVVM/Model/: DataModel.cs
csharp/MVVM/MVVM/View/: DataView.xaml  DataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
csharp/MVVM/MVVM/ViewModel/: DataViewModel.cs  HomeViewModel.cs
csharp/Styles/: Styles.sln
csharp/Styles/Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.csproj
csharp/Styles/Styles/Templates/: Buttons.xaml  Fonts.xaml  Inputs.xaml  Others.xaml
csharp/Tools/: Tools.sln
csharp/Tools/Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.csproj
csharp/Tools/Tools/Helper/: BackgroundTask.cs  BaseViewModel.cs  DataTemplate.xaml  NavigationViewModel.cs  RelayCommand.cs
csharp/Tools/Tools/Templates/: Buttons.xaml  Fonts.xaml  Inputs.xaml  Others.xaml
csharp/Tools/Tools/View/: HomeView.xaml  HomeView.xaml.cs  KinectView.xaml  KinectView.xaml.cs  SpeechView.xaml  SpeechView.xaml.cs  StroopView.xaml  StroopView.xaml.cs  TextView.xaml  TextView.xaml.cs
csharp/Tools/Tools/ViewModel/: HomeViewModel.cs  KinectViewModel.cs  SpeechViewModel.cs  StroopViewModel.cs  TextViewModel.cs
css/404/: index.html
css/blog/: index.html
css/cony_brown_on_tour/: index.html
css/conyandbrown/: index.html
css/cv/: index.html
css/cv_1/: index.html
css/cv_2/: index.html
css/cv_3/: index.html
css/cv_4/: index.html
css/cv_5/: index.html
css/elements/: index.html
css/empty - Kopie (7)/: index.html
css/fakebase/: index.html
css/graffiti/: index.html
css/grids/: index.html
css/header/: index.html
css/holidays/: index.html
css/horizontal/: index.html
css/main/: index.html
css/mockup/: index.html
css/nav/: index.html
css/responsive/: index.html
css/skeleton/: index.html
css/template/: index.html
css/thailand/: bangkok.html  calendar.html  drinks.html  food.html  index.html  massage.html  numbers.html  phrases.html  places.html  questions.html  reviews.html  time.html  verbs.html
css/themeswitcher/: index.html
css/w3schools/: index.html
css/xml/: index.html
fakebase/: index.html
fakebase/css/: style.css
frameworks/w3schools/: index.html
grav/simple/: blueprints.yaml  simple.php
html/elements/: index.html
html/error/: index.html
html/gallery/: index.html
html/horizontal_scroll/: index.html
html/line/: index.html
html/mediaquery/: index.html
html/sfb1287/: index.html
html/skeleton/: index.html
html/trittfest/: impressum.html  index.html
html/wingtsun/: datenschutz.html  impressum.html  index.html  medien.html
imagegallery/: index.php
imagegallery/css/: style.css
js/: calendar.html  index.html  news.html  time.html  translator.html  weather.html
js/ColorSwitch/: index.html
js/Counter/: index.html
js/RSSFeed/: index.html
js/Timer/: index.html
js/Translator/: index.html
js/XMLBlog/: index.html
js/colorswitch/: index.html
js/counter/: index.html
js/css/: custom.css
js/rssfeed/: index.html
js/script/: calendar.js  news.js  time.js  translator.js  weather.js
js/switch_colors/: index.html
js/switch_mode/: index.html
js/themeswitch/: index.html
js/timer/: index.html
js/xmlblog/: index.html
languagechanger/: de.php  en.php  fr.php  index.php  ru.php
languagechanger/css/: style.css
ldaplogin/: index.php
ldaplogin/css/: style.css
listfilesanddirs/: index.php
listfilesanddirs/css/: style.css
nodejs/: nodejs_01_Template.rar  nodejs_02_Install.rar  nodejs_03_Express_HelloWorld.rar  nodejs_04_Views_EJS.rar
nodejs/02_hello/: app.js  package-lock.json  package.json
nodejs/03_views/: INSTALL.md  app.js  package-lock.json
nodejs/04_middleware/: app.js  package-lock.json  package.json
nodejs/05_routes/: app.js  package-lock.json
nodejs/06_controller/: package-lock.json
nodejs/07_crud/: CODE.md  INSTALL.md  app.js  package-lock.json  package.json
php/cryptography/: index.php
python/: lesson_1.py  lesson_10.py  lesson_11.py  lesson_12.py  lesson_13.py  lesson_14.py  lesson_15.py  lesson_16.py  lesson_17.py  lesson_18.py  lesson_2.py  lesson_3.py  lesson_4.py  lesson_5.py  lesson_6.py  lesson_7.py  lesson_8.py  lesson_9.py  lesson_9.txt
sfb1287/: index.html
thailand/: index.html
theme_1/: index.html
themeswitcher/: index.html
wp_maintenance/: style.css
wp_sfb1287_UP/: 404.php  main.php  nav.php  search.php
wp_sfb1287_red/: header.php  index.php
(+499 files in other folders)
