/* THEME */

:root {
  --background-color: #ffffff;
  --foreground-color: #888888;
  --primary-color: #222222;
  --light-shadow-color: #d1d2d4;
  --dark-shadow-color: #58585a;
}

/* FONTS */

html {
  font-size: calc(12px + 0.390625vw);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-family: monospace;
  line-height: 1.4;
  user-select: none;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 2px dotted;
  padding-bottom: 1rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-style: italic;
}

/* TAGS */

html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

/* MEDIA QUERIES */

/* phones */
@media (width <=767px) {
  .wrapper {
    min-height: 100vh;
    margin: auto;
    width: 90vw;
    padding: 2rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    grid-template-areas:
      "header"
      "main";
  }

  header .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }

  header .inner-row {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  header .address {
    border-left: 2px solid currentColor;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  header .contact {
    border-left: 2px solid currentColor;
    padding-left: 1rem;
  }

  main .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }
}

/* tablets */
@media (768px <=width <=1279px) {
  .wrapper {
    min-height: 100vh;
    margin: auto;
    width: 80vw;
    padding: 4rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 4rem;
    grid-template-areas:
      "header"
      "main";
  }

  header .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
  }

  header .inner-row {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }

  header .inner-column {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  header .inner-row:first-of-type {
    border-right: 2px solid currentColor;
    padding-right: 1rem;
  }

  main .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }
}

/* laptops */
@media (1280px <=width <=1919px) {
  .wrapper {
    min-height: 100vh;
    margin: auto;
    width: 70vw;
    padding: 2rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    grid-template-areas:
      "header"
      "main";
  }

  header .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }

  header .inner-column {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  header .inner-row:first-of-type {
    border-right: 2px solid currentColor;
    padding-right: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }

  main .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/* desktops */
@media (width >=1920px) {
  .wrapper {
    min-height: 100vh;
    margin: auto;
    width: 60vw;
    padding: 4rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 4rem;
    grid-template-areas:
      "header"
      "main";
  }

  header .column {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    gap: 2rem;
  }

  header .column .row:last-of-type {
    display: grid;
    align-self: center;
  }

  header .inner-column {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    justify-self: center;
  }

  header .inner-row {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  header .address,
  header .contact {
    border-left: 2px solid currentColor;
    padding-left: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 4rem;
  }

  main .column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

/* HEADER */

header span {
  display: block;
}

/* MAIN */

main .dotted-skills {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

main .dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
}

main .round-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

main .skill {
  height: 8rem;
  width: 8rem;
  position: relative;
}

main .skill-outer {
  height: 8rem;
  width: 8rem;
  padding: 1rem;
  border-radius: 50%;
}

main .skill-inner {
  height: 6rem;
  width: 6rem;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

main .skill-value {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.75rem;
}

main .skill-value > span:first-of-type {
  font-weight: 700;
}

main svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}

main circle {
  fill: none;
  stroke: currentColor;
  stroke-width: 1rem;

  stroke-dasharray: calc(2 * 22 / 7 * 3.5rem);
  stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem);
}

main #first {
  animation: p100 3s linear forwards;
}

main #second {
  animation: p50 2s linear forwards;
}

main #third {
  animation: p10 1s linear forwards;
}

@keyframes p10 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 90 / 100);
  }
}

@keyframes p20 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 80 / 100);
  }
}

@keyframes p30 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 70 / 100);
  }
}

@keyframes p40 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 60 / 100);
  }
}

@keyframes p50 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 50 / 100);
  }
}

@keyframes p60 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 40 / 100);
  }
}

@keyframes p70 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 30 / 100);
  }
}

@keyframes p80 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 20 / 100);
  }
}

@keyframes p90 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 10 / 100);
  }
}

@keyframes p100 {
  100% {
    stroke-dashoffset: calc(2 * 22 / 7 * 3.5rem * 0 / 100);
  }
}

main .work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

main .work .entry {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

main .entry .big {
  font-size: 3rem;
  font-weight: 700;
}

main .entry span {
  display: block;
}

main .entry .job {
  font-weight: 600;
}

main .entry .light {
  font-weight: 300;
}

main .education {
  border-left: 2px solid currentColor;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

main .education .entry::before {
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid currentColor;
  content: "";
  position: relative;
  top: 2rem;
  left: calc(-1.5rem - 1px);
}

/* COLORS */

html {
  background-color: var(--background-color);
  color: var(--foreground-color);
}

h1 {
  color: var(--primary-color);
}

h2 {
  color: var(--primary-color);
}

h3 {
  color: var(--dark-shadow-color);
}

h4 {
  color: var(--dark-shadow-color);
}

main .dot {
  background-color: var(--light-shadow-color);
}

main .dot.dark {
  background-color: var(--dark-shadow-color);
}

main .entry .big {
  color: var(--dark-shadow-color);
}

main circle {
  stroke: var(--dark-shadow-color);
}

main .skill-inner {
  background-color: var(--background-color);
}

main .skill-outer {
  background-color: var(--light-shadow-color);
}

main .education {
  border-left: 2px solid var(--dark-shadow-color);
}

main .education .entry::before {
  border: 2px solid var(--background-color);
  background-color: var(--dark-shadow-color);
}

/* phones */
@media (width <=767px) {
  header .address,
  header .contact {
    border-left: 2px solid var(--light-shadow-color);
  }
}

/* tablets */
@media (768px <=width <=1279px) {
  header .inner-row:first-of-type {
    border-right: 2px solid var(--light-shadow-color);
  }
}

/* laptops */
@media (1280px <=width <=1919px) {
  header .inner-row:first-of-type {
    border-right: 2px solid var(--light-shadow-color);
  }
}

/* desktops */
@media (width >=1920px) {
  header .address,
  header .contact {
    border-left: 2px solid var(--light-shadow-color);
  }
}
