/* grid */

html,
body,
.wrapper {
    height: auto;
    width: 100vw;

    min-height: 100vh;
    min-width: 100vw;

    max-width: 100vw;

    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* error */

.wrapper>.error-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.wrapper>.error-box .error-image {
    height: 128px;
}

.wrapper>.error-box p {
    display: none;
}

.wrapper>.error-box p:first-of-type {
    display: block;
}

.wrapper>.error-box .error-status {
    font-weight: bold;
}