/* THEMES */

:root {
    --background-color: #F5E8C7;
    --foreground-color: #363062;
    --shadow-color: #435585;
}

/* FONTS */

html {
    font-size: calc(14px + 0.390625vw);
    font-family: system-ui;
    line-height: 1.4;
}

/* TAGS */

html {
    scroll-behavior: smooth;
    background-color: var(--background-color);
    color: var(--foreground-color);
}

body {
    height: auto;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.wrapper {
    min-height: 100vh;
    width: 100vw;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

/* NAV */

nav {
    background-color: var(--foreground-color);
    color: var(--background-color);
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.nav-menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
}

.nav-menu-item a {
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0.1rem;
    padding: 0 1rem;
    min-width: 125px;
    text-align: center;
}

.nav-menu-item:hover {
    background-color: var(--shadow-color);
}

.nav-menu-item:hover .nav-mega-menu,
.nav-menu-item:hover .nav-sub-menu {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease;
}

.nav-mega-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 4rem;

    left: 0;
    width: 100%;

    background-color: var(--shadow-color);
    font-size: 75%;

    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
    grid-template-rows: 1fr;
}

.nav-mega-menu .column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-left: 2px solid var(--foreground-color);
    border-right: 2px solid var(--foreground-color);
}

.nav-mega-item {
    padding: 1rem;
}

.nav-sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 4rem;

    background-color: var(--shadow-color);
    font-size: 75%;
}

/* MAIN */

main section {
    padding: 2rem;
}