<footer>
    <div class="row">
        <div class="footer-menu">
            <div class="footer-categories">
                <span>Some Categories:</span>
                <a href="#">Categorie 1</a>
                <a href="#">Categorie 2</a>
                <a href="#">Categorie 3</a>
                <a href="#">Categorie 4</a>
                <a href="#">Categorie 5</a>
            </div>
            <div class="footer-links">
                <span>Some Quick Links:</span>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </div>
            <div class="footer-icons">
                <span>Some Icons:</span>
                <a href="#"><i class="ai ai-moodle-square ai-2x"></i></a>
                <a href="#"><i class="ai ai-google-scholar-square ai-2x"></i></a>
                <a href="#"><i class="ai ai-protocols-square ai-2x"></i></a>
                <a href="#"><i class="ai ai-sci-hub-square ai-2x"></i></a>
                <a href="#"><i class="ai ai-researchgate-square ai-2x"></i></a>
            </div>
        </div>
    </div>
</footer>