<header>
    <div class="row">
        <div class="title">
            title not found
        </div>
        <div>
            <f:if condition="{languageMenu}">
                <ul id="language" class="language-menu">
                    <f:for each="{languageMenu}" as="item">
                    <li class="{f:if(condition: item.active, then: 'active')} {f:if(condition: item.available, else: ' text-muted')}">
                        <f:if condition="{item.available}">
                            <f:then>
                                <a href="{item.link}" hreflang="{item.hreflang}" title="{item.navigationTitle}"><span>{item.navigationTitle}</span></a>
                            </f:then>
                            <f:else>
                                <span>{item.navigationTitle}</span>
                            </f:else>
                        </f:if>
                    </li>
                    </f:for>
                </ul>
            </f:if>
        </div>
    </div>
</header>