<nav>
    <div class="row">
        <div>
            <button id="hamburger" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <span>MENU</span>
        </div>

        <div id="menu">
            <ul class="main-menu">
                <f:for each="{mainMenu}" as="mainMenuItem">
                    <li class="menu-item {f:if(condition:'{mainMenuItem.children}',then:'dropdown')} {f:if(condition: mainMenuItem.active, then:'active')}">
                        <f:if condition="{mainMenuItem.children}">
                            <f:then>
                                <!-- Item has children -->
                                <a class="menu-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{mainMenuItem.title}</a>
                                <ul class="sub-menu">
                                    <f:for each="{mainMenuItem.children}" as="subMenuItem">
                                        <li class="sub-menu-item {f:if(condition: mainMenuItem.children.active, then:'active')}">
                                            <a class="submenu-link" href="{subMenuItem.link}" target="{subMenuItem.target}" title="{subMenuItem.title}">{subMenuItem.title}</a>
                                        </li>
                                    </f:for>
                                </ul> 
                            </f:then>
                    
                            <f:else>
                                <!-- Item has no children -->
                                <a class="menu-link" href="{mainMenuItem.link}" target="{mainMenuItem.target}" title="{mainMenuItem.title}">{mainMenuItem.title}</a>
                            </f:else>
                        </f:if>
                    </li>
                </f:for>
            </ul>
        </div>
    </div>
</nav>