/* THEMES */

:root {
    --frame_vh: 4vh;
    --frame_vw: 4vw;

    --linebreak: 1rem;
    --opac: 0.65;

    --background: #FFFFFF;
    --foreground: #212121;

    --orange: #fbb47d;
    --pink: #f7adc7;
    --blue: #d1eefc;
    --green: #3ab54b;

    --headline: 'Fjalla One', sans-serif;
    --textline: 'Noto Sans', sans-serif;
}

/* FONTS */

body {
    font-size: 16px;
    line-height: 1.5em;
    font-family: var(--textline);
}

h1 {
    text-transform: uppercase;
    font-family: var(--headline);
    display: table;

    font-size: 2.2rem;
    margin-bottom: 2.2rem;

    word-break: break-word;
}

h2 {
    text-transform: uppercase;
    font-family: var(--headline);

    font-size: 2rem;
    margin-bottom: 2rem;

    word-break: break-word;
}

h3 {
    text-transform: uppercase;
    font-family: var(--headline);

    font-size: 1.8rem;
    margin-bottom: 1.8rem;

    word-break: break-word;
}

h4 {
    text-transform: uppercase;
    font-family: var(--headline);

    font-size: 1.6rem;
    margin-bottom: 1.6rem;

    word-break: break-word;
}

h5 {
    text-transform: uppercase;
    font-family: var(--headline);

    font-size: 1.4rem;
    margin-bottom: 1.4rem;

    word-break: break-word;
}

h6 {
    text-transform: uppercase;
    font-family: var(--headline);

    font-size: 1.2rem;
    margin-bottom: 1.2rem;

    word-break: break-word;
}

/* TAGS */

body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

nav {
    grid-area: nav;
    width: 100%;
}

header {
    grid-area: header;
    width: 100%;
}

main {
    grid-area: main;
    width: 100%;
}

aside {
    grid-area: aside;
    width: 100%;
}

footer {
    grid-area: footer;
    width: 100%;
}

/* GRIDS */

html {
    display: flex;
    justify-content: center;
    background-color: var(--blue);
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 490px auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "aside"
        "footer";

    max-width: 700px;
    box-shadow: -5px 0 5px -5px #333, 5px 0 5px -5px #333;
}

/* NAV */

nav {
    background-color: var(--background);
    padding: 5%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5%;
    border-bottom: 2px solid var(--blue);
}

nav span {
    font-size: 3rem;
}

/* HEADER */

header {
    background-image: url("../img/logo.png");
    height: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* MAIN */

main {
    background-color: var(--background);
    padding: 5%;
}

article {
    margin-bottom: 5%;
}

article:last-of-type {
    margin-bottom: 0;
}

/* ASIDE */

aside {
    background-color: var(--orange);
    height: 117px;
    background-image: url(../img/aside.png);
    background-repeat: x-repeat;
    background-size: auto;

}

/* FOOTER */

footer {
    background-color: var(--green);
    height: 33px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 99;
    cursor: pointer;

    padding: 15px;
    border-radius: 10px;
    font-size: 18px;

    background-color: var(--pink);
    color: var(--background);
}

#myBtn:hover {
    background-color: var(--foreground);
}