

FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\Helper\DataTemplate.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\MainWindow.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\EnergieView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\GlossarView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\HomeView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\InputView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\OutputView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\PerformanceView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\WindView.xaml;;

