C:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\App.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\Helper\DataTemplate.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\MainWindow.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\EnergieView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\GlossarView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\HomeView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\InputView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\OutputView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\PerformanceView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Kleinwind\Kleinwind\View\WindView.xaml;;

