{
	"name": "brand/site-package",
	"type": "typo3-cms-extension",
	"description": "Example site package from the site package tutorial",
	"authors": [{"name": "Your Name", "role": "Developer", "homepage": "https://yourserver.url"}],
	"require": {"typo3/cms-core": "^12.0.0|dev-main", "typo3/cms-fluid-styled-content": "^12.0.0|dev-main"},
	"homepage": "https://yourserver.url",
    "license": ["GPL-2.0-or-later"],
	"keywords": ["typo3", "site package"],
	"autoload": {"psr-4": {"Brand\\OwnPackage\\": "Classes/"}},
	"extra": {"typo3/cms": {"extension-key": "site_package"}}
}
