/* colors */

:root {
	--schwarz: #212121;
	--weiss: #EFEFEF;
	--gelb: #FDCE00;
}

/* fonts */

html {
    font-size: calc(16px + 4 * ((100vw - 320px) / 680));
}

body {
    font-family: 'Cardo', serif;
}

h1,
h2,
h3,
header,
nav,
footer {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 1.75em;
    margin-bottom: 2em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.25em;
    margin-bottom: 1em;
}

/* tags */

body {
    min-height: 100vh;
	width: 90vw;
	max-width: 1000px;
	margin: auto;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	gap: 4vh;
	
    background-color: var(--schwarz);
    color: var(--weiss);
}

header {
	width: 100%;
}

#my-header-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2vh;
	color: var(--gelb);
}

#my-header-tag span {
    font-size: 2em;
	text-align: center;
}

#my-header-tag span:nth-of-type(2) {
	font-size: 1.75em;
	text-align: center;
	font-style: italic;
}

nav {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	
	border-top: 0.25vh solid var(--weiss);
	border-bottom: 0.25vh solid var(--weiss);
	
	padding-top: 1rem;
	padding-bottom: 1rem;
}

#my-breadcrumbs a:hover {
	color: var(--gelb);	
}

#my-search-form button:hover {
	cursor: pointer;
}

main {
	width: 100%;
}

#my-content-tag p {
	margin-bottom: 1em;
}

#my-content-tag ul {
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 1rem;
}

#my-content-tag ol {
	list-style-type: upper-roman;
	list-style-position: inside;
	margin-bottom: 1rem;
}

#my-content-tag table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid var(--weiss);
}

#my-content-tag table th {
	font-size: bold;
	background-color: var(--gelb);
	color: var(--schwarz);
}

#my-content-tag table th, main table td {
	text-align: left;
	padding: 8px;
}

#my-content-tag table tr:nth-child(even)
{
	background-color: var(--weiss);
	color: var(--schwarz);
}

#my-content-tag blockquote {
	font-style: italic;
	border-left: 10px solid var(--weiss);
	position: relative;
	padding: 2rem 4rem;
	margin-bottom: 1rem;
}

#my-content-tag blockquote::before {
	content: open-quote;
	color: var(--weiss);
	font-size: 4em;
	position: absolute;
	left: 1rem;
	top: 1rem;
}

#my-content-tag blockquote cite {
	display: block;
	color: var(--weiss);
	font-style: normal;
	font-weight: bold;
	margin-top: 1rem;
	opacity: 0.5;
}

#my-content-tag figure {
	width: 100%;
}

#my-content-tag figure img {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure iframe {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure figcaption {
	opacity: 0.5;
	text-align: center;
	font-style: italic;
	font-size: 75%;
	margin-top: .5em;
}

#my-update-tag {
	opacity: 0.5;
	text-align: center;
	font-style: italic;
	font-size: 75%;
}

/* blog */

#blog {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;		
}

.my-blog-tag {
	width: 100%;
	display: grid; 
	grid-template-rows: auto 200px 1fr;
	gap: 0px;
	
	background-color: var(--weiss);
	color: var(--schwarz);
}

.my-blog-tag-text {
	padding: 1rem;
}

.my-blog-tag-text h2 {
	margin-bottom: 0rem;
}

.my-blog-tag-text p {
	margin-bottom: 1rem;
}

.my-blog-tag-text a {
	font-weight: bold;
}

.my-blog-tag-text a:hover {
    border-bottom: 0.25vh solid var(--schwarz);
}

.my-blog-tag-text span {
	opacity: 0.5;
}

.my-blog-tag-img {
	width: 100%;
}

.my-blog-tag-img img {
	object-fit: cover;
	width: 100%;
	height: 200px;
}

aside {
	width: 100%;
	border-top: 0.25vh solid var(--weiss);
	padding-top: 1rem;
}

/* comments */

#my-comment-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem	
}

#my-comment-form form {
	width: 100%;
	border: 1px solid var(--weiss);
	padding: 1rem;
}

#my-comment-form label {
	display: block;
	margin-bottom: 1rem;
}

#my-comment-form input {
	display: block;
	width: 100%;		
	padding: 1rem;
	border: 1px solid var(--weiss);
	margin-bottom: 1rem;
}

#my-comment-form textarea {
	display: block;
	width: 100%;
	padding: 1rem;
	border: 1px solid var(--weiss);
	margin-bottom: 1rem;		
}

#my-comment-form input[type=submit] {
	text-align: center;
	background-color: var(--weiss);
	color: var(--schwarz);
}

#my-comment-form input[type=submit]:hover {
	cursor: pointer;
	background-color: var(--gelb);
	color: var(--schwarz);
}

#my-comment-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
}

.my-comment {
	width: 100%;	
	background-color: var(--weiss);
	color: var(--schwarz);
	display: grid; 
	grid-template-columns: auto 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 1rem; 
	grid-template-areas: 
		"icon info"
		"icon text";
	padding: 1rem;
	font-size: 75%;
}

.my-comment .icon { 
	grid-area: icon;
	font-size: 2em;
}

.my-comment .info { 
	grid-area: info; 
	opacity: 0.5; 
}

.my-comment .text { 
	grid-area: text;
}

.my-comment a { 
	font-weight: bold;
}

.my-comment a:hover { 
	border-bottom: 0.25vh solid;
}

footer {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	border-top: 0.25vh solid var(--weiss);
	padding-top: 1rem;
}


#my-category-tag h3, #my-archive-tag h3, #my-sites-tag h3 {
    color: var(--gelb);
}

#my-category-tag a:hover, #my-archive-tag a:hover, #my-sites-tag a:hover {
    color: var(--gelb);
}

/* 404 */

#my-404-page h1{
	color: var(--gelb);
}

#my-404-page a {
    color: var(--gelb);
}

#my-404-page a:hover {
    border-bottom: 0.25vh solid;
}

/* search */

#my-search-tag {
	width: 100%;
	display: grid; 
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

#my-search-query p {
	margin-bottom:  1rem;
}

#my-search-query strong {
	color: var(--gelb);
}

.my-search-entry {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
	background-color: var(--weiss);
	color: var(--schwarz);
}

.my-search-entry a {
	font-weight: bold;
}

.my-search-entry a:hover {
    border-bottom: 0.25vh solid var(--schwarz);
}
