/* THEMES */

body {
    --linebreak: 1rem;
    --opac: 0.5;

    --black: #000000;
    --orange: #F5B553;
    --brown: #854836;
    --white: #F7F7F7;
}

/* TAGS */

body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

nav {
    grid-area: nav;
    width: 100%;
}

header {
    grid-area: header;
    width: 100%;
}

main {
    grid-area: main;
    width: 100%;
}

aside {
    grid-area: aside;
    width: 100%;
}

footer {
    grid-area: footer;
    width: 100%;
}

/* FONTS */

html {
    font-size: calc(15px + 0.390625vw);
}

h1 {
    font-size: 2.0rem;
    padding-top: 0.67rem;
    padding-bottom: 0.67rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    padding-top: 0.83rem;
    padding-bottom: 0.83rem;
    font-weight: bold;
}

h3 {
    font-size: 1.17rem;
    padding-top: 1.0rem;
    padding-bottom: 1.0rem;
    font-weight: bold;
}

h4 {
    font-size: 1.0rem;
    padding-top: 1.33rem;
    padding-bottom: 1.33rem;
    font-weight: bold;
}

h5 {
    font-size: 0.83rem;
    padding-top: 1.67rem;
    padding-bottom: 1.67rem;
    font-weight: bold;
}

h6 {
    font-size: 0.67rem;
    padding-top: 2.33rem;
    padding-bottom: 2.33rem;
    font-weight: bold;
}

/* COLORS */

body {
    background-color: var(--brown);
    color: var(--white);
}

.wrapper>nav {
    background-color: var(--brown);
    color: var(--white);
}

.wrapper>header {
    background-color: var(--orange);
    color: var(--black);
}

.wrapper>main {
    background-color: var(--white);
    color: var(--black);
}

.wrapper>aside {
    background-color: var(--orange);
    color: var(--black);
}

.wrapper>footer {
    background-color: var(--brown);
    color: var(--white);
}

/* GRID */

.wrapper {
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "aside"
        "footer";
}

.row {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

/* NAV */

nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 111;
}

nav .row>div:first-of-type {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

#hamburger {
    position: relative;
    z-index: 222;

    width: 28px;
    height: 28px;
    background: none;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    margin-top: 2px;
}

#hamburger span {
    display: block;
    position: absolute;
    height: 20%;
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
    top: 0px;
}

#hamburger span:nth-child(2),
#hamburger span:nth-child(3) {
    top: 40%;
}

#hamburger span:nth-child(4) {
    top: 85%;
}

#hamburger.open span:nth-child(1) {
    top: 40%;
    width: 0%;
    left: 50%;
}

#hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#hamburger.open span:nth-child(4) {
    top: 40%;
    width: 0%;
    left: 50%;
}

/* mobil */

@media only screen and (max-width: 1800px) {
    #menu {
        z-index: 222;
        position: absolute;
        left: -100%;
        width: 100%;
        transition: all ease-in-out 300ms;

        background-color: var(--brown);
        box-shadow: 0px 15px 10px -15px var(--black);
    }

    .menu-open {
        left: 0 !important;
    }
}

/* desktop */

@media only screen and (min-width: 1801px) {
    #menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 111;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: all ease-in-out 300ms;

        background-color: var(--black);
    }

    .menu-open {
        width: 300px !important;
    }
}

#menu .main-menu {
    width: 100%;
    overflow-y: auto;
    display: table;
}

#menu .main-menu li {
    position: relative;
    width: 100%;
    vertical-align: sub;
    border-bottom: solid 1px var(--orange);
    cursor: pointer;
}

#menu .main-menu li:last-of-type {
    border-bottom: 0;
}

#menu .main- li a {
    display: block;
}

#menu .main-menu li:hover {
    transition: 300ms all;
    background-color: var(--orange);
}

#menu .main-menu li:hover>a {
    transition: 300ms all;
    color: var(--brown);
}

#menu .main-menu .dropdown>a {
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

#menu .main-menu .dropdown>a:after {
    content: "\f078";
    font-family: FontAwesome;
    font-size: 1rem;
    font-style: normal;
}

#menu .main-menu .dropdown.active>a:after {
    content: "\f077";
    font-family: FontAwesome;
    font-size: 1rem;
    font-style: normal;
}

#menu .main-menu .dropdown .sub-menu {
    height: 0px;
    overflow: hidden;
}

#menu .main-menu .dropdown.active>.sub-menu {
    display: block;
    height: auto;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 200ms;
}

#menu .main-menu .sub-menu {
    font-size: 0.83rem;
}

#menu .main-menu>li {
    padding: 1rem;
}

#menu .sub-menu>li {
    padding: 1rem;
}

#menu .sub-menu>li:last-of-type {
    padding: 1rem 1rem 0 1rem;
}

/* HEADER */

header .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

header .title {
    font-size: 2.5rem;
}

header .language-menu {
    text-decoration: underline;
    font-size: 0.83rem;
}

/* Main */

main .breadcrumb {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;

    font-size: 0.83rem;
}

main .breadcrumb-item .divider {
    padding-right: 0.25rem;
}

/* ASIDE */

aside .row {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}

aside iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

aside address {
    font-style: italic;
}

/* FOOTER */

footer .footer-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

footer span {
    display: block;
}

footer a {
    font-size: 0.83rem;
}

footer a:hover {
    color: var(--orange);
}

footer .footer-categories a::after,
footer .footer-links a::after {
    content: "\0020 ·";
}

footer .footer-categories a:last-of-type::after,
footer .footer-links a:last-of-type::after {
    content: "";
}