/* THEMES */

:root {
    --frame_vh: 4vh;
    --frame_vw: 4vw;

    --linebreak: 1rem;
    --opac: 0.65;

    --lightblue: #c7eafc;
    --darkblue: #06a7e1;
    --white: #ffffff;
    --black: #161113;
    --orange: #fec97d;
    --darkorange: #eea451;
    --pink: #ee4c95;

    --headline: 'Pacifico', cursive;
    --textline: 'Roboto', sans-serif;
}

/* FONTS */

body {
    font-size: 16px;
    line-height: 1.5em;
    font-family: var(--textline);
}

/* TAGS */

body {
    min-height: 100vh;
    width: 100vw;
    overflow-y: auto;
    scroll-behavior: smooth;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    gap: 0px 0px;
}

header {
    width: 100%;
    background-image: url("../img/back.png");
    background-repeat: repeat-x;
    max-height: 768px;
}

header img {
    height: 100%;
}

nav {
    width: 100%;
    background-color: var(--orange);
}

nav .wrapper {
    border-top: 1px solid var(--darkorange);
    border-bottom: 1px solid var(--darkorange);
}

#nav_content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    color: var(--darkorange);
    font-size: clamp(12px, 14px + 1vw, 2rem);
}

#nav_content a:hover {
    color: var(--darkblue);
    text-decoration: underline;
}

main {
    width: 100%;
    background-color: var(--orange);
}

.container {
    width: 640px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-align: center;
    gap: 8px;
}

.lightbox {
    flex: auto;
    height: 250px;
    min-width: 150px;
    background: var(--darkorange);
    border: 4px solid var(--darkorange);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
}

.lightbox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.lightbox img:hover {
    filter: grayscale(100%);
}

aside {
    width: 100%;
    background-color: var(--orange);
}

aside .wrapper {
    border-top: 1px solid var(--darkorange);
    border-bottom: 1px solid var(--darkorange);
}

#aside_content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    color: var(--darkorange);
    font-size: clamp(12px, 14px + 1vw, 2rem);
}

#aside_content a:hover {
    color: var(--pink);
    text-decoration: underline;
}

footer {
    width: 100%;
    background-color: var(--orange);
}

#footer_content {
    color: var(--darkorange);
    text-align: center;
}

/* GRIDS */

.wrapper {
    height: 100%;
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

nav .wrapper,
main .wrapper,
aside .wrapper,
footer .wrapper {
    padding: 2%;
}

@media only screen and (max-width: 1111px) {
    #icon_brown {
        display: none;
    }

    #icon_cony {
        display: none;
    }
}

@media only screen and (min-width: 1112px) {
    #icon_brown {
        position: fixed;
        bottom: 0;
        left: 0;

        width: 10%;
        height: auto;
    }

    #icon_cony {
        position: fixed;
        top: 0;
        right: 0;

        width: 10%;
        height: auto;
    }
}