/* colors */

:root {
	--schwarz: #212121;
	--weiss: #EFEFEF;
	--gelb: #FDCE00;
}

/* fonts */

html {
    font-size: calc(16px + 4 * ((100vw - 320px) / 680));
}

body {
    font-family: 'Cardo', serif;
}

h1,
h2,
h3,
header,
nav,
footer,
#my-front-page {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 1.75em;
    margin-bottom: 2em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

h3 {
    font-size: 1.25em;
    margin-bottom: 1em;
}

/* tags */

body {
    min-height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	overflow-y: auto;
	scroll-behavior: smooth;
	background-color: var(--schwarz);
	color: var(--weiss);
	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

#wrapper {
	width: 100%;
	padding: 2vw 4vw;
	max-width: 1280px;
	
	display: grid; 
	grid-template-columns: auto 250px; 
	grid-template-rows: auto auto auto auto; 
	gap: 2vw; 
	grid-template-areas: 
		"header header"
		"nav nav"
		"main aside"
		"footer footer"; 
}

header {
	width: 100%;
	grid-area: header;
}

#my-header-tag {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2vh;
	color: var(--gelb);
}

#my-header-tag span {
    font-size: 2em;
	text-align: center;
}

#my-header-tag span:nth-of-type(2) {
	font-size: 1.75em;
	text-align: center;
	font-style: italic;
}

nav {
	width: 100%;
	grid-area: nav;

	border-top: 0.25vh solid var(--weiss);
	border-bottom: 0.25vh solid var(--weiss);
	
	padding-top: 1rem;
	padding-bottom: 1rem;
}

#my-main-menu .menu {
	overflow: hidden;
	text-align: center;
	z-index: 111;
}

#my-main-menu .menu li {
	list-style: none;
	display: inline-block;
	cursor: pointer;
}

#my-main-menu .menu li a {
	display: inline-block;
	text-decoration: none;
	padding: .5em;
}

#my-main-menu .menu li a:hover {
	color: var(--gelb);
}

#my-main-menu .menu .sub-menu {
	position: absolute;
	text-align: left;
	width: 200px;
	display: none;
	background-color: var(--schwarz);
	border: 1px solid var(--weiss);
}

#my-main-menu .menu .sub-menu li {
	display: block;
}

#my-main-menu .menu .sub-menu li a {
	display: block;
	padding: .5em;
}

#my-main-menu .menu .sub-menu li a:hover {
	color: var(--gelb);
}

main {
	width: 100%;
	grid-area: main;
}

#my-content-tag p {
	margin-bottom: 1em;
}

#my-content-tag ul {
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 1rem;
}

#my-content-tag ol {
	list-style-type: upper-roman;
	list-style-position: inside;
	margin-bottom: 1rem;
}

#my-content-tag table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid var(--weiss);
}

#my-content-tag table th {
	font-size: bold;
	background-color: var(--gelb);
	color: var(--schwarz);
}

#my-content-tag table th, main table td {
	text-align: left;
	padding: 8px;
}

#my-content-tag table tr:nth-child(even)
{
	background-color: var(--weiss);
	color: var(--schwarz);
}

#my-content-tag blockquote {
	font-style: italic;
	border-left: 10px solid var(--weiss);
	position: relative;
	padding: 2rem 4rem;
	margin-bottom: 1rem;
}

#my-content-tag blockquote::before {
	content: open-quote;
	color: var(--weiss);
	font-size: 4em;
	position: absolute;
	left: 1rem;
	top: 1rem;
}

#my-content-tag blockquote cite {
	display: block;
	color: var(--weiss);
	font-style: normal;
	font-weight: bold;
	margin-top: 1rem;
	opacity: 0.5;
}

#my-content-tag figure {
	width: 100%;
}

#my-content-tag figure img {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure iframe {
	width: 100%;
	height: 100%;
	aspect-ratio: 16 / 9;
}

#my-content-tag figure figcaption {
	opacity: 0.5;
	text-align: center;
	font-style: italic;
	font-size: 75%;
	margin-top: .5em;
}

#my-update-tag {
	opacity: 0.5;
	font-style: italic;
	font-size: 75%;
}

aside {
	width: 100%;
	grid-area: aside;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 2vw;
	
	font-size: 75%;
}

#my-search-form form {
	width: 100%;
	display: grid; 
	grid-template-columns: 225px 25px; 
	grid-template-rows: 1fr; 
	gap: 0px 0px;
	border-bottom: 0.25vh solid var(--weiss);
}

#my-search-form input {
	
}

#my-search-form button:hover {
	cursor: pointer;
}

/* blog */

.my-blog-tag {
	width: 100%;
	display: grid; 
	grid-template-rows: 250px auto 1fr;
	gap: 0px;
	
	background-color: var(--gelb);
	color: var(--schwarz);
}

.my-blog-tag-img {
	width: 100%;
}

.my-blog-tag-img img {
	object-fit: cover;
	width: 100%;
	height: 250px;
}

.my-blog-tag-text {
	padding: 1rem;
}

.my-blog-tag-text h2 {
	margin-bottom: 0rem;
}

.my-blog-tag-text p {
	margin-bottom: 1rem;
}

.my-blog-tag-text a {
	font-weight: bold;
}

.my-blog-tag-text a:hover {
    border-bottom: 0.25vh solid var(--schwarz);
}

.my-blog-tag-text span {
	opacity: 0.5;
}

footer {
	width: 100%;
	grid-area: footer;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	border-top: 0.25vh solid var(--weiss);
	padding-top: 1rem;
}

#my-category-tag h3, #my-archive-tag h3, #my-sites-tag h3 {
    color: var(--gelb);
}

#my-category-tag a:hover, #my-archive-tag a:hover, #my-sites-tag a:hover {
    color: var(--gelb);
}

/* frontpage */

#my-front-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 4vh;
}

#my-front-page span {
	font-size: 2rem;
	text-align: center;
	color: var(--gelb);
}

#my-front-page span:nth-of-type(2) {
	font-size: 1.75rem;
	text-align: center;
	font-style: italic;
}

#my-front-page a {
    color: var(--weiss);
}

#my-front-page a:hover {
    color: var(--gelb);
}

/* 404 */

#my-404-page h1{
	color: var(--gelb);
}

#my-404-page a {
    color: var(--gelb);
}

#my-404-page a:hover {
    border-bottom: 0.25vh solid;
}

/* search */

#my-search-tag {
	width: 100%;
	display: grid; 
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

#my-search-query p {
	margin-bottom:  1rem;
}

#my-search-query strong {
	color: var(--gelb);
}

.my-search-entry {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	padding: 1rem;
	background-color: var(--weiss);
	color: var(--schwarz);
}

.my-search-entry a {
	font-weight: bold;
}

.my-search-entry a:hover {
    border-bottom: 0.25vh solid var(--schwarz);
}