C:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\Helper\DataTemplate.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\MainWindow.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\View\HomeView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\View\KinectView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\View\SpeechView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\View\StroopView.xaml;;
FC:\Users\toor\Documents\GitHub\templates\csharp\Tools\Tools\View\TextView.xaml;;

