/* THEMES */

:root {
    --background-color: #000000;
    --foreground-color: #ffffff;

    --primary-color: #ff5a79;
    --secondary-color: #ac0020;

    --shadow-1-color: #808080;
}

/* FONTS */

html {
    font-size: calc(14px + 0.390625vw);
    line-height: 1.4;
    font-family: "Sawarabi Mincho", serif;
    font-weight: 400;
    font-style: normal;
}

main h1 {
    font-size: 2.5rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}

main h2 {
    font-size: 2.0rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}

main h3 {
    font-size: 1.75rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}

main h4 {
    font-size: 1.5rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}

main h5 {
    font-size: 1.25rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}

main h6 {
    font-size: 1.125rem;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 1.0rem;
}


html {
    scroll-behavior: smooth;
    user-select: none;
}

body {
    height: auto;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

/* phones */
@media (width <=767px) {
    .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    header section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    header img {
        height: 64px;
        width: 64px;
    }

    header .btn-hamburger {
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
    }

    header .btn-hamburger span {
        position: absolute;
        height: 8px;
        background-color: currentColor;
        border-radius: 10px;
        transition: all 0.5s;
    }

    header .btn-hamburger span:nth-of-type(1) {
        top: 0px;
        width: 50%;
    }

    header .btn-hamburger span:nth-of-type(2) {
        top: 16px;
        width: 100%;
    }

    header .btn-hamburger span:nth-of-type(3) {
        top: 32px;
        width: 75%;
    }

    header .btn-hamburger.open span:nth-of-type(1) {
        transform: translateY(16px) rotate(-45deg);
        width: 100%;
    }

    header .btn-hamburger.open span:nth-of-type(2) {
        opacity: 0;
    }

    header .btn-hamburger.open span:nth-of-type(3) {
        transform: translateY(-16px) rotate(45deg);
        width: 100%;
    }

    nav #menu {
        display: none;
        transition: all 0.5s;
    }

    nav #menu.open {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }

    nav .main-menu .menu-item-has-children>a:after {
        content: "▾";
        font-size: 1rem;
        font-style: normal;
        transform: rotate(0deg);
        transition: all 0.5s;
    }

    nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(180deg);
    }

    nav .main-menu .sub-menu {
        height: 0;
        overflow: hidden;
        font-size: 0.83rem;
    }

    nav .main-menu .active>.sub-menu {
        display: block;
        height: auto;
        transition: all 0.5s;
    }

    nav .main-menu .current-page-item {
        font-weight: bold;
    }

    aside section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    aside address p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    aside address span {
        display: block;
        font-style: italic;
    }

    footer section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    footer p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    footer span {
        display: block;
    }

    footer .icons {
        display: inline-block;
    }

    /* COLORS */

    html {
        background-color: var(--background-color);
        color: var(--foreground-color);
    }

    header .btn-hamburger span {
        background-color: var(--primary-color);
    }

    nav .main-menu {
        background-color: var(--primary-color);
    }

    nav .main-menu .menu-item {
        border-top: 1px solid var(--foreground-color);
    }

    nav .sub-menu .menu-item {
        border-top: 1px solid var(--foreground-color);
    }

    nav .main-menu>.menu-item:first-of-type {
        border-top: 1px solid var(--foreground-color);
    }

    nav .sub-menu .menu-item {
        background-color: var(--secondary-color);
    }

    main h1,
    main h2,
    main h3,
    main h4,
    main h5,
    main h6 {
        color: var(--primary-color);
    }

    main,
    aside,
    footer {
        border-top: 2px solid var(--foreground-color);
    }

    aside p {
        color: var(--primary-color);
    }

    footer p {
        color: var(--primary-color);
    }

    /* PADDINGS */

    nav .main-menu .menu-item a {
        padding: 1rem;
    }

    nav .sub-menu .menu-item a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 1rem;
    }

    nav .sub-menu .sub-menu .menu-item a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 1rem;
    }

    header section {
        padding: 1rem;
    }

    main section {
        padding: 1rem;
    }

    aside section {
        padding: 1rem;
        gap: 1rem;
    }

    footer section {
        padding: 1rem;
        gap: 1rem;
    }
}

/* tablets */
@media (768px <=width <=1279px) {
    .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    header section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    header img {
        height: 64px;
        width: 64px;
    }

    header .btn-hamburger {
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
    }

    header .btn-hamburger span {
        position: absolute;
        height: 8px;
        background-color: currentColor;
        border-radius: 10px;
        transition: all 0.5s;
    }

    header .btn-hamburger span:nth-of-type(1) {
        top: 0px;
        width: 50%;
    }

    header .btn-hamburger span:nth-of-type(2) {
        top: 16px;
        width: 100%;
    }

    header .btn-hamburger span:nth-of-type(3) {
        top: 32px;
        width: 75%;
    }

    header .btn-hamburger.open span:nth-of-type(1) {
        transform: translateY(16px) rotate(-45deg);
        width: 100%;
    }

    header .btn-hamburger.open span:nth-of-type(2) {
        opacity: 0;
    }

    header .btn-hamburger.open span:nth-of-type(3) {
        transform: translateY(-16px) rotate(45deg);
        width: 100%;
    }

    nav #menu {
        display: none;
        transition: all 0.5s;
    }

    nav #menu.open {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }

    nav .main-menu .menu-item-has-children>a:after {
        content: "▾";
        font-size: 1rem;
        font-style: normal;
        transform: rotate(0deg);
        transition: all 0.5s;
    }

    nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(180deg);
    }

    nav .main-menu .sub-menu {
        height: 0;
        overflow: hidden;
        font-size: 0.83rem;
    }

    nav .main-menu .active>.sub-menu {
        display: block;
        height: auto;
        transition: all 0.5s;
    }

    nav .main-menu .current-page-item {
        font-weight: bold;
    }

    aside section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    aside address p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    aside address span {
        display: block;
        font-style: italic;
    }

    footer section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    footer p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    footer span {
        display: block;
    }

    footer .icons {
        display: inline-block;
    }

    /* COLORS */

    html {
        background-color: var(--background-color);
        color: var(--foreground-color);
    }

    header .btn-hamburger span {
        background-color: var(--primary-color);
    }

    nav .main-menu {
        background-color: var(--primary-color);
    }

    nav .main-menu .menu-item {
        border-top: 1px solid var(--foreground-color);
    }

    nav .sub-menu .menu-item {
        border-top: 1px solid var(--foreground-color);
    }

    nav .main-menu>.menu-item:first-of-type {
        border-top: 1px solid var(--foreground-color);
    }

    nav .sub-menu .menu-item {
        background-color: var(--secondary-color);
    }

    main h1,
    main h2,
    main h3,
    main h4,
    main h5,
    main h6 {
        color: var(--primary-color);
    }

    main,
    aside,
    footer {
        border-top: 2px solid var(--foreground-color);
    }

    aside p {
        color: var(--primary-color);
    }

    footer p {
        color: var(--primary-color);
    }

    /* PADDINGS */

    nav .main-menu .menu-item a {
        padding: 1rem;
    }

    nav .sub-menu .menu-item a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 1rem;
    }

    nav .sub-menu .sub-menu .menu-item a {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 1rem;
    }

    header section {
        padding: 1rem;
    }

    main section {
        padding: 1rem;
    }

    aside section {
        padding: 1rem;
        gap: 1rem;
    }

    footer section {
        padding: 1rem;
        gap: 1rem;
    }
}

/* laptops */
@media (1280px <=width <=1919px) {
    .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto auto;
        gap: 0px 0px;
        grid-template-areas:
            "header main"
            "nav main"
            "nav aside"
            "nav footer";
    }

    header section {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    header img {
        height: 96px;
        width: 96px;
    }

    header .btn-hamburger {
        display: none;
    }

    nav #menu {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }

    nav .main-menu .menu-item-has-children>a:after {
        content: "▾";
        font-size: 1rem;
        font-style: normal;
        transform: rotate(0deg);
        transition: all 0.5s;
    }

    nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(180deg);
    }

    nav .main-menu .sub-menu {
        height: 0;
        overflow: hidden;
        font-size: 0.83rem;
    }

    nav .main-menu .active>.sub-menu {
        display: block;
        height: auto;
        transition: all 0.5s;
    }

    nav .main-menu .current-page-item {
        font-weight: bold;
    }

    aside section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    aside address p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    aside address span {
        display: block;
        font-style: italic;
    }

    footer section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    footer p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    footer span {
        display: block;
    }

    footer .icons {
        display: inline-block;
    }

    /* COLORS */

    html {
        background-color: var(--background-color);
        color: var(--foreground-color);
    }

    header {
        background-color: var(--primary-color);
        color: var(--foreground-color);
        border-right: 2px solid var(--foreground-color);
    }

    nav {
        background-color: var(--primary-color);
        color: var(--background-color);
        border-right: 2px solid var(--foreground-color);
    }

    nav .main-menu .menu-item {
        border-top: 1px solid var(--background-color);
    }

    nav .main-menu .menu-item:last-of-type {
        border-bottom: 1px solid var(--background-color);
    }

    nav .sub-menu .menu-item {
        border-top: 1px solid var(--background-color);
    }

    nav .main-menu .menu-item:last-of-type {
        border-bottom: 0;
    }

    main h1,
    main h2,
    main h3,
    main h4,
    main h5,
    main h6 {
        color: var(--primary-color);
    }

    aside p {
        color: var(--primary-color);
    }

    footer p {
        color: var(--primary-color);
    }

    aside,
    footer {
        border-top: 2px solid var(--foreground-color);
    }

    /* PADDINGS */

    nav {
        min-width: 300px;
    }

    nav .main-menu .menu-item a {
        padding: 0.5rem 1rem;
    }

    nav .sub-menu .menu-item a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1rem;
    }

    nav .sub-menu .sub-menu .menu-item a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;
        padding-right: 1rem;
    }

    header section {
        padding: 1rem;
    }

    main section {
        padding: 1rem;
    }

    aside section {
        padding: 1rem;
        gap: 1rem;
    }

    footer section {
        padding: 1rem;
        gap: 1rem;
    }
}

/* desktops */
@media (width >=1920px) {
    .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto auto;
        gap: 0px 0px;
        grid-template-areas:
            "header main"
            "nav main"
            "nav aside"
            "nav footer";
    }

    header section {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    header img {
        height: 96px;
        width: 96px;
    }

    header .btn-hamburger {
        display: none;
    }

    nav #menu {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item a {
        display: block;
        width: 100%;
    }

    nav .main-menu .menu-item-has-children>a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }

    nav .main-menu .menu-item-has-children>a:after {
        content: "▾";
        font-size: 1rem;
        font-style: normal;
        transform: rotate(0deg);
        transition: all 0.5s;
    }

    nav .main-menu .menu-item-has-children.active>a:after {
        transform: rotate(180deg);
    }

    nav .main-menu .sub-menu {
        height: 0;
        overflow: hidden;
        font-size: 0.83rem;
    }

    nav .main-menu .active>.sub-menu {
        display: block;
        height: auto;
        transition: all 0.5s;
    }

    nav .main-menu .current-page-item {
        font-weight: bold;
    }

    aside section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    aside address p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    aside address span {
        display: block;
        font-style: italic;
    }

    footer section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    footer p {
        font-weight: bold;
        margin-bottom: 1rem;
    }

    footer span {
        display: block;
    }

    footer .icons {
        display: inline-block;
    }

    /* COLORS */

    html {
        background-color: var(--foreground-color);
        color: var(--background-color);
    }

    header {
        border-right: 2px solid var(--background-color);
    }

    nav {
        border-right: 2px solid var(--background-color);
    }

    nav .main-menu .menu-item {
        border-top: 1px solid var(--background-color);
    }

    nav .main-menu .menu-item:last-of-type {
        border-bottom: 1px solid var(--background-color);
    }

    nav .sub-menu .menu-item {
        border-top: 1px solid var(--background-color);
    }

    nav .main-menu .menu-item:last-of-type {
        border-bottom: 0;
    }

    nav .main-menu .current-page-item {
        color: var(--secondary-color);
    }

    main h1,
    main h2,
    main h3,
    main h4,
    main h5,
    main h6 {
        color: var(--secondary-color);
    }

    aside p {
        color: var(--secondary-color);
    }

    footer p {
        color: var(--secondary-color);
    }

    aside,
    footer {
        border-top: 2px solid var(--background-color);
    }

    /* PADDINGS */

    nav {
        min-width: 300px;
    }

    nav .main-menu .menu-item a {
        padding: 0.5rem 1rem;
    }

    nav .sub-menu .menu-item a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1.5rem;
        padding-right: 1rem;
    }

    nav .sub-menu .sub-menu .menu-item a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2rem;
        padding-right: 1rem;
    }

    header section {
        padding: 1rem;
    }

    main section {
        padding: 1rem 2rem;
    }

    aside section {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    footer section {
        padding: 1rem 2rem;
        gap: 2rem;
    }
}