/* THEMES */

:root {
  --background-color: #000000;
  --foreground-color: #000000;
  --shadow-color: #000000;
  --primary-color: #000000;
  --secondary-color: #000000;
}

/* FONTS */

html {
  font-size: calc(14px + 0.390625vw);
  font-family: system-ui;
  line-height: 1.4;
}

/* TAGS */

html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

nav {
  grid-area: nav;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

/* GRID */

@media (0px <=width <=750px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }
}

@media (751px <=width <=1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav aside"
      "nav footer";
  }
}

@media (1001px <=width <=1250px) {
  .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "header header"
      "nav main"
      "aside aside"
      "footer footer";
  }
}

@media (1251px <=width <=1500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
  }
}

@media (1501px <=width <=1750px) {
  .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
  }
}

@media (1751px <=width <=2000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto auto;
    gap: 0px 0px;
    grid-template-areas:
      ". header ."
      "nav main ."
      ". aside ."
      ". footer .";
  }
}

@media (2001px <=width <=2250px) {
  .wrapper {

  }
}

@media (2251px <=width <=2500px) {
  .wrapper {

  }
}
