<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\animation.gif" />
		<Resource Include="Images\icon.ico" />
		<Resource Include="Images\logo.png" />
	</ItemGroup>

</Project>
